# Student-Loans-eBonder-API

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  Student-Loans-eBonder.sln  Student_Loans_eBonder.sln  code-analysis.ruleset
.github/workflows/: docker-image-ci.yml  main-ci.yml
.husky/: pre-commit  pre-push
Student-Loans-eBonder/: Dockerfile  Program.cs  Student-Loans-eBonder.csproj
Student-Loans-eBonder/Properties/: launchSettings.json
Student_Loans_eBonder_API/: ApplicationDBContext.cs  Dockerfile  Program.cs  Student_Loans_eBonder_API.csproj  Student_Loans_eBonder_API.http  WeatherForecast.cs  secrets.example.json
Student_Loans_eBonder_API.Tests/: Student_Loans_eBonder_API.Tests.csproj  UnitTest1.cs  tests-code-analysis.ruleset
Student_Loans_eBonder_API/Auth/Types/Models/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Student_Loans_eBonder_API/Common/Extensions/: NpgsqlDbContextOptionsBuilderExtensions.cs
Student_Loans_eBonder_API/Common/Types/Models/: ITimestampEntity.cs
Student_Loans_eBonder_API/Controllers/: WeatherForecastController.cs
Student_Loans_eBonder_API/Migrations/: .editorconfig  20250916191134_Initial-Migration.Designer.cs  20250916191134_Initial-Migration.cs  20250918110942_Add-Auth-Models.Designer.cs  20250918110942_Add-Auth-Models.cs  20250918231144_Add-Name-Models.Designer.cs  20250918231144_Add-Name-Models.cs  20250918233131_Add-User-Profile.Designer.cs  20250918233131_Add-User-Profile.cs  20250919000838_Add-Student.Designer.cs  20250919000838_Add-Student.cs  ApplicationDBContextModelSnapshot.cs  migrations-code-analysis.ruleset
Student_Loans_eBonder_API/Profile/Types/Models/: Name.cs  NameComponent.cs  NameComponentType.cs  UserProfile.cs
Student_Loans_eBonder_API/Properties/: launchSettings.json
Student_Loans_eBonder_API/Student/Types/Models/: Sex.cs  Student.cs
